=== MeZO (Zeroth-Order) Training: SmolLM2-360M (32 layers, GQA 15/5) ===
dim=960 q_dim=960 kv_dim=320 hd=64 hidden=2560 seq=256 vocab=49152
Params: 361.8M | Mode: CPU-only
MeZO+LoRA: lr=0.0001 epsilon=0.001 seed=999 val_every=50 rank=8
Memory: ~1457MB (inference only, no gradients/optimizer)
[RESUMED from step 0, loss=0.0000]
  (using CLI lr=0.0001 instead of checkpoint lr)
LoRA: rank=8, adapter params=1638.4K, trainable RMS params=62.4K
  Adapters on: Wq, Wk, Wv, Wo | Frozen: W1, W2, W3, embed
  Perturbation: LoRA A/B + RMS only (~1700.8K params vs 361.8M full)
  Mode: adapter-as-input (zero restaging, CPU-side LoRA correction)
Tokens: 20000000 (train: 18000000, val: 2000000)
Vocab compaction: 49152 -> 16893 active
CPU-only mode: skipping ANE kernel compilation

Starting MeZO training...

step 0  loss_plus=1.9417  loss_minus=1.9454  proj_grad=-1.859486  lr=1.00e-04  step_ms=670 (fwd=667 perturb=3 transpose=0)
  [val_loss=2.0633 at step 50]
  [ckpt saved, best_val=2.0633]
  [val_loss=2.0583 at step 100]
  [ckpt saved, best_val=2.0583]
step 100  loss_plus=2.3822  loss_minus=2.3797  proj_grad=1.233935  lr=1.00e-04  step_ms=462 (fwd=458 perturb=2 transpose=0)
Time budget 120s reached at step 134 (120.1s elapsed)

=== MeZO Efficiency Report ===
Total steps:  134
Train time:   107862ms (804.9ms/step)
Wall time:    120.1s

---
final_loss_plus:  2.004194
final_loss_minus: 1.999864
training_seconds: 107.9
total_seconds:    120.1
num_steps:        134
num_params_M:     361.8
mode:             mezo-cpu-lora-split
epsilon:          0.001
lr:               0.0001
lora_rank:        8
