=== MeZO (Zeroth-Order) Training: SmolLM2-360M (32 layers, GQA 15/5) ===
dim=960 q_dim=960 kv_dim=320 hd=64 hidden=2560 seq=256 vocab=49152
Params: 361.8M | Mode: CPU-only
MeZO+LoRA: lr=0.0001 epsilon=0.001 seed=7 val_every=50 rank=8
Memory: ~1457MB (inference only, no gradients/optimizer)
[RESUMED from step 0, loss=0.0000]
  (using CLI lr=0.0001 instead of checkpoint lr)
LoRA: rank=8, adapter params=1638.4K, trainable RMS params=62.4K
  Adapters on: Wq, Wk, Wv, Wo | Frozen: W1, W2, W3, embed
  Perturbation: LoRA A/B + RMS only (~1700.8K params vs 361.8M full)
  Mode: adapter-as-input (zero restaging, CPU-side LoRA correction)
Tokens: 20000000 (train: 18000000, val: 2000000)
Vocab compaction: 49152 -> 16893 active
CPU-only mode: skipping ANE kernel compilation

Starting MeZO training...

step 0  loss_plus=2.1359  loss_minus=2.1454  proj_grad=-4.729629  lr=1.00e-04  step_ms=2869 (fwd=2854 perturb=15 transpose=0)
  [val_loss=2.0661 at step 50]
  [ckpt saved, best_val=2.0661]
  [val_loss=2.0582 at step 100]
  [ckpt saved, best_val=2.0582]
step 100  loss_plus=2.0031  loss_minus=2.0003  proj_grad=1.384616  lr=1.00e-04  step_ms=1149 (fwd=1112 perturb=36 transpose=0)
Time budget 120s reached at step 138 (120.4s elapsed)

=== MeZO Efficiency Report ===
Total steps:  138
Train time:   101828ms (737.9ms/step)
Wall time:    120.4s

---
final_loss_plus:  2.140194
final_loss_minus: 2.145328
training_seconds: 101.8
total_seconds:    120.4
num_steps:        138
num_params_M:     361.8
mode:             mezo-cpu-lora-split
epsilon:          0.001
lr:               0.0001
lora_rank:        8
