=== MeZO (Zeroth-Order) Training: SmolLM2-135M (30 layers, GQA 9/3) ===
dim=576 q_dim=576 kv_dim=192 hd=64 hidden=1536 seq=256 vocab=49152
Params: 134.5M | Mode: CPU-only
MeZO: lr=1e-05 epsilon=0.001 seed=42 val_every=500
Memory: ~544MB (inference only, no gradients/optimizer)
[RESUMED from step 0, loss=0.0000]
  (using CLI lr=1e-05 instead of checkpoint lr)
Tokens: 20000000 (train: 18000000, val: 2000000)
Vocab compaction: 49152 -> 16893 active
CPU-only mode: skipping ANE kernel compilation

Starting MeZO training...

step 0  loss_plus=4.2489  loss_minus=4.1635  proj_grad=42.673824  lr=1.00e-05  step_ms=423 (fwd=233 perturb=188 transpose=0)
step 100  loss_plus=3.8154  loss_minus=3.7877  proj_grad=13.822793  lr=1.00e-05  step_ms=385 (fwd=234 perturb=149 transpose=0)
step 200  loss_plus=4.3073  loss_minus=4.2474  proj_grad=29.924391  lr=1.00e-05  step_ms=388 (fwd=234 perturb=151 transpose=0)
step 300  loss_plus=4.0350  loss_minus=4.0273  proj_grad=3.810405  lr=1.00e-05  step_ms=382 (fwd=231 perturb=148 transpose=0)
Time budget 120s reached at step 310 (120.2s elapsed)

=== MeZO Efficiency Report ===
Total steps:  310
Train time:   120233ms (387.8ms/step)
Wall time:    120.2s

---
final_loss_plus:  3.827105
final_loss_minus: 3.791449
training_seconds: 120.2
total_seconds:    120.2
num_steps:        310
num_params_M:     134.5
mode:             mezo-cpu
epsilon:          0.001
lr:               1e-05
