=== MeZO (Zeroth-Order) Training: SmolLM2-360M (32 layers, GQA 15/5) ===
dim=960 q_dim=960 kv_dim=320 hd=64 hidden=2560 seq=256 vocab=49152
Params: 361.8M | Mode: CPU-only
MeZO+LoRA: lr=1e-05 epsilon=0.001 seed=42 val_every=100 rank=8
Memory: ~1457MB (inference only, no gradients/optimizer)
[RESUMED from step 0, loss=0.0000]
  (using CLI lr=1e-05 instead of checkpoint lr)
LoRA: rank=8, adapter params=2293.8K, trainable RMS params=62.4K
  Adapters on: Wq, Wk, Wv, Wo | Frozen: W1, W2, W3, embed
  Perturbation: LoRA A/B + RMS only (~2356.2K params vs 361.8M full)
  Mode: adapter-as-input (zero restaging, CPU-side LoRA correction)
Tokens: 20000000 (train: 18000000, val: 2000000)
Vocab compaction: 49152 -> 16893 active
CPU-only mode: skipping ANE kernel compilation

Starting MeZO training...

step 0  loss_plus=2.1095  loss_minus=2.0987  proj_grad=5.407333  lr=1.00e-05  step_ms=659 (fwd=656 perturb=3 transpose=0)
  [val_loss=2.0694 at step 100]
  [ckpt saved, best_val=2.0694]
step 100  loss_plus=1.8634  loss_minus=1.8610  proj_grad=1.197696  lr=1.00e-05  step_ms=432 (fwd=430 perturb=2 transpose=0)
  [val_loss=2.0684 at step 200]
  [ckpt saved, best_val=2.0684]
step 200  loss_plus=1.8445  loss_minus=1.8430  proj_grad=0.713825  lr=1.00e-05  step_ms=446 (fwd=444 perturb=2 transpose=0)
Time budget 120s reached at step 205 (120.3s elapsed)

=== MeZO Efficiency Report ===
Total steps:  205
Train time:   110111ms (537.1ms/step)
Wall time:    120.3s

---
final_loss_plus:  2.204086
final_loss_minus: 2.214485
training_seconds: 110.1
total_seconds:    120.3
num_steps:        205
num_params_M:     361.8
mode:             mezo-cpu-lora-split
epsilon:          0.001
lr:               1e-05
lora_rank:        8
