=== MeZO (Zeroth-Order) Training: SmolLM2-360M (32 layers, GQA 15/5) ===
dim=960 q_dim=960 kv_dim=320 hd=64 hidden=2560 seq=256 vocab=49152
Params: 361.8M | Mode: CPU-only
MeZO: lr=1e-05 epsilon=0.001 seed=42 val_every=100
Memory: ~1457MB (inference only, no gradients/optimizer)
[RESUMED from step 0, loss=0.0000]
  (using CLI lr=1e-05 instead of checkpoint lr)
Tokens: 20000000 (train: 18000000, val: 2000000)
Vocab compaction: 49152 -> 16893 active
CPU-only mode: skipping ANE kernel compilation

Starting MeZO training...

step 0  loss_plus=2.1099  loss_minus=2.1015  proj_grad=4.227161  lr=1.00e-05  step_ms=1035 (fwd=439 perturb=593 transpose=0)
  [val_loss=2.0665 at step 100]
  [ckpt saved, best_val=2.0665]
step 100  loss_plus=1.8597  loss_minus=1.8674  proj_grad=-3.821730  lr=1.00e-05  step_ms=811 (fwd=428 perturb=379 transpose=0)
Time budget 120s reached at step 143 (120.0s elapsed)

=== MeZO Efficiency Report ===
Total steps:  143
Train time:   116349ms (813.6ms/step)
Wall time:    120.0s

---
final_loss_plus:  2.169837
final_loss_minus: 2.160637
training_seconds: 116.3
total_seconds:    120.0
num_steps:        143
num_params_M:     361.8
mode:             mezo-cpu
epsilon:          0.001
lr:               1e-05

RSS memory (measured): 1720 MB
