=== MeZO (Zeroth-Order) Training: SmolLM2-360M (32 layers, GQA 15/5) ===
dim=960 q_dim=960 kv_dim=320 hd=64 hidden=2560 seq=256 vocab=49152
Params: 361.8M | Mode: CPU-only
MeZO: lr=0.0001 epsilon=0.001 seed=42 val_every=50
Memory: ~1457MB (inference only, no gradients/optimizer)
[RESUMED from step 0, loss=0.0000]
  (using CLI lr=0.0001 instead of checkpoint lr)
Tokens: 20000000 (train: 18000000, val: 2000000)
Vocab compaction: 49152 -> 16893 active
CPU-only mode: skipping ANE kernel compilation

Starting MeZO training...

step 0  loss_plus=2.1099  loss_minus=2.1015  proj_grad=4.227161  lr=1.00e-04  step_ms=3997 (fwd=1409 perturb=2584 transpose=0)
  [val_loss=2.0737 at step 50]
  [ckpt saved, best_val=2.0737]
Time budget 120s reached at step 73 (120.5s elapsed)

=== MeZO Efficiency Report ===
Total steps:  73
Train time:   116549ms (1596.6ms/step)
Wall time:    120.5s

---
final_loss_plus:  1.817933
final_loss_minus: 1.829763
training_seconds: 116.5
total_seconds:    120.5
num_steps:        73
num_params_M:     361.8
mode:             mezo-cpu
epsilon:          0.001
lr:               0.0001
