=== MeZO (Zeroth-Order) Training: SmolLM2-360M (32 layers, GQA 15/5) ===
dim=960 q_dim=960 kv_dim=320 hd=64 hidden=2560 seq=256 vocab=49152
Params: 361.8M | Mode: CPU-only
MeZO+LoRA: lr=1e-05 epsilon=0.001 seed=42 val_every=100 rank=8
Memory: ~1457MB (inference only, no gradients/optimizer)
[RESUMED from step 0, loss=0.0000]
  (using CLI lr=1e-05 instead of checkpoint lr)
LoRA: rank=8, adapter params=2293.8K, trainable RMS params=62.4K
  Adapters on: Wq, Wk, Wv, Wo | Frozen: W1, W2, W3, embed
  Perturbation: LoRA A/B + RMS only (~2356.2K params vs 361.8M full)
Tokens: 20000000 (train: 18000000, val: 2000000)
Vocab compaction: 49152 -> 16893 active
CPU-only mode: skipping ANE kernel compilation

Starting MeZO training...

step 0  loss_plus=2.1095  loss_minus=2.0987  proj_grad=5.406260  lr=1.00e-05  step_ms=788 (fwd=646 perturb=138 transpose=0)
  [val_loss=2.0694 at step 100]
  [ckpt saved, best_val=2.0694]
step 100  loss_plus=1.8634  loss_minus=1.8610  proj_grad=1.197696  lr=1.00e-05  step_ms=487 (fwd=427 perturb=56 transpose=0)
  [val_loss=2.0684 at step 200]
  [ckpt saved, best_val=2.0684]
Time budget 120s reached at step 200 (124.4s elapsed)

=== MeZO Efficiency Report ===
Total steps:  200
Train time:   115167ms (575.8ms/step)
Wall time:    124.4s

---
final_loss_plus:  2.436764
final_loss_minus: 2.432370
training_seconds: 115.2
total_seconds:    124.4
num_steps:        200
num_params_M:     361.8
mode:             mezo-cpu-lora
epsilon:          0.001
lr:               1e-05
lora_rank:        8
