=== MeZO (Zeroth-Order) Training: SmolLM2-360M (32 layers, GQA 15/5) ===
dim=960 q_dim=960 kv_dim=320 hd=64 hidden=2560 seq=256 vocab=49152
Params: 361.8M | Mode: CPU-only
MeZO+LoRA: lr=0.0001 epsilon=0.001 seed=42 val_every=50 rank=8
Memory: ~1457MB (inference only, no gradients/optimizer)
[RESUMED from step 0, loss=0.0000]
  (using CLI lr=0.0001 instead of checkpoint lr)
LoRA: rank=8, adapter params=2293.8K, trainable RMS params=62.4K
  Adapters on: Wq, Wk, Wv, Wo | Frozen: W1, W2, W3, embed
  Perturbation: LoRA A/B + RMS only (~2356.2K params vs 361.8M full)
  Mode: adapter-as-input (zero restaging, CPU-side LoRA correction)
Tokens: 20000000 (train: 18000000, val: 2000000)
Vocab compaction: 49152 -> 16893 active
CPU-only mode: skipping ANE kernel compilation

Starting MeZO training...

step 0  loss_plus=2.1095  loss_minus=2.0987  proj_grad=5.407333  lr=1.00e-04  step_ms=685 (fwd=682 perturb=3 transpose=0)
  [val_loss=2.0631 at step 50]
  [ckpt saved, best_val=2.0631]
  [val_loss=2.0594 at step 100]
  [ckpt saved, best_val=2.0594]
step 100  loss_plus=1.8508  loss_minus=1.8488  proj_grad=0.974059  lr=1.00e-04  step_ms=458 (fwd=456 perturb=2 transpose=0)
  [val_loss=2.0560 at step 150]
  [ckpt saved, best_val=2.0560]
  [val_loss=2.0535 at step 200]
  [ckpt saved, best_val=2.0535]
step 200  loss_plus=1.8291  loss_minus=1.8255  proj_grad=1.830697  lr=1.00e-04  step_ms=468 (fwd=465 perturb=2 transpose=0)
Time budget 120s reached at step 227 (120.0s elapsed)

=== MeZO Efficiency Report ===
Total steps:  227
Train time:   105161ms (463.3ms/step)
Wall time:    120.0s

---
final_loss_plus:  2.049360
final_loss_minus: 2.054168
training_seconds: 105.2
total_seconds:    120.0
num_steps:        227
num_params_M:     361.8
mode:             mezo-cpu-lora-split
epsilon:          0.001
lr:               0.0001
lora_rank:        8
