=== MeZO (Zeroth-Order) Training: SmolLM2-360M (32 layers, GQA 15/5) ===
dim=960 q_dim=960 kv_dim=320 hd=64 hidden=2560 seq=256 vocab=49152
Params: 361.8M | Mode: CPU-only
MeZO+LoRA: lr=0.0003 epsilon=0.001 seed=42 val_every=50 rank=8
Memory: ~1457MB (inference only, no gradients/optimizer)
[RESUMED from step 0, loss=0.0000]
  (using CLI lr=0.0003 instead of checkpoint lr)
LoRA: rank=8, adapter params=2293.8K, trainable RMS params=62.4K
  Adapters on: Wq, Wk, Wv, Wo | Frozen: W1, W2, W3, embed
  Perturbation: LoRA A/B + RMS only (~2356.2K params vs 361.8M full)
  Mode: adapter-as-input (zero restaging, CPU-side LoRA correction)
Tokens: 20000000 (train: 18000000, val: 2000000)
Vocab compaction: 49152 -> 16893 active
CPU-only mode: skipping ANE kernel compilation

Starting MeZO training...

step 0  loss_plus=2.1095  loss_minus=2.0987  proj_grad=5.407333  lr=3.00e-04  step_ms=713 (fwd=710 perturb=3 transpose=0)
  [val_loss=2.0536 at step 50]
  [ckpt saved, best_val=2.0536]
  [val_loss=2.0595 at step 100]
step 100  loss_plus=1.8440  loss_minus=1.8425  proj_grad=0.734746  lr=3.00e-04  step_ms=451 (fwd=449 perturb=2 transpose=0)
  [val_loss=2.0556 at step 150]
  [val_loss=2.0550 at step 200]
step 200  loss_plus=1.8431  loss_minus=1.8395  proj_grad=1.816511  lr=3.00e-04  step_ms=507 (fwd=504 perturb=2 transpose=0)
Time budget 120s reached at step 221 (120.0s elapsed)

=== MeZO Efficiency Report ===
Total steps:  221
Train time:   109499ms (495.5ms/step)
Wall time:    120.0s

---
final_loss_plus:  1.969982
final_loss_minus: 1.968043
training_seconds: 109.5
total_seconds:    120.0
num_steps:        221
num_params_M:     361.8
mode:             mezo-cpu-lora-split
epsilon:          0.001
lr:               0.0003
lora_rank:        8
