=== MeZO (Zeroth-Order) Training: SmolLM2-360M (32 layers, GQA 15/5) ===
dim=960 q_dim=960 kv_dim=320 hd=64 hidden=2560 seq=256 vocab=49152
Params: 361.8M | Mode: CPU-only
MeZO+LoRA: lr=0.0001 epsilon=0.001 seed=42 val_every=50 rank=8
Memory: ~1457MB (inference only, no gradients/optimizer)
[RESUMED from step 0, loss=0.0000]
  (using CLI lr=0.0001 instead of checkpoint lr)
LoRA: rank=8, adapter params=6144.0K, trainable RMS params=62.4K
  Adapters on: Wq, Wk, Wv, Wo, W1, W2, W3 | Frozen: embed
  Perturbation: LoRA A/B + RMS only (~6206.4K params vs 361.8M full)
  Mode: adapter-as-input (zero restaging, CPU-side LoRA correction)
Tokens: 20000000 (train: 18000000, val: 2000000)
Vocab compaction: 49152 -> 16893 active
CPU-only mode: skipping ANE kernel compilation

Starting MeZO training...

step 0  loss_plus=2.1049  loss_minus=2.1045  proj_grad=0.196099  lr=1.00e-04  step_ms=476 (fwd=470 perturb=5 transpose=0)
  [val_loss=2.0640 at step 50]
  [ckpt saved, best_val=2.0640]
  [val_loss=2.0530 at step 100]
  [ckpt saved, best_val=2.0530]
step 100  loss_plus=1.8361  loss_minus=1.8423  proj_grad=-3.090441  lr=1.00e-04  step_ms=858 (fwd=847 perturb=9 transpose=0)
  [val_loss=2.0529 at step 150]
  [ckpt saved, best_val=2.0529]
  [val_loss=2.0513 at step 200]
  [ckpt saved, best_val=2.0513]
step 200  loss_plus=1.8139  loss_minus=1.8229  proj_grad=-4.471838  lr=1.00e-04  step_ms=8536 (fwd=8460 perturb=74 transpose=0)
  [val_loss=2.0474 at step 250]
  [ckpt saved, best_val=2.0474]
Time budget 300s reached at step 250 (324.2s elapsed)

=== MeZO Efficiency Report ===
Total steps:  250
Train time:   251533ms (1006.1ms/step)
Wall time:    324.2s

---
final_loss_plus:  1.883156
final_loss_minus: 1.877732
training_seconds: 251.5
total_seconds:    324.2
num_steps:        250
num_params_M:     361.8
mode:             mezo-cpu-lora-split
epsilon:          0.001
lr:               0.0001
lora_rank:        8
