=== MeZO (Zeroth-Order) Training: SmolLM2-360M (32 layers, GQA 15/5) ===
dim=960 q_dim=960 kv_dim=320 hd=64 hidden=2560 seq=256 vocab=49152
Params: 361.8M | Mode: CPU-only
MeZO+LoRA: lr=0.0001 epsilon=0.0001 seed=42 val_every=50 rank=8
Memory: ~1457MB (inference only, no gradients/optimizer)
[RESUMED from step 0, loss=0.0000]
  (using CLI lr=0.0001 instead of checkpoint lr)
LoRA: rank=8, adapter params=2293.8K, trainable RMS params=62.4K
  Adapters on: Wq, Wk, Wv, Wo | Frozen: W1, W2, W3, embed
  Perturbation: LoRA A/B + RMS only (~2356.2K params vs 361.8M full)
  Mode: adapter-as-input (zero restaging, CPU-side LoRA correction)
Tokens: 20000000 (train: 18000000, val: 2000000)
Vocab compaction: 49152 -> 16893 active
CPU-only mode: skipping ANE kernel compilation

Starting MeZO training...

step 0  loss_plus=2.1046  loss_minus=2.1035  proj_grad=5.431175  lr=1.00e-04  step_ms=3144 (fwd=3125 perturb=17 transpose=0)
  [val_loss=2.0631 at step 50]
  [ckpt saved, best_val=2.0631]
  [val_loss=2.0594 at step 100]
  [ckpt saved, best_val=2.0594]
step 100  loss_plus=1.8497  loss_minus=1.8495  proj_grad=0.973940  lr=1.00e-04  step_ms=2735 (fwd=2627 perturb=103 transpose=0)
Time budget 120s reached at step 109 (120.2s elapsed)

=== MeZO Efficiency Report ===
Total steps:  109
Train time:   102147ms (937.1ms/step)
Wall time:    120.2s

---
final_loss_plus:  1.992337
final_loss_minus: 1.992634
training_seconds: 102.1
total_seconds:    120.2
num_steps:        109
num_params_M:     361.8
mode:             mezo-cpu-lora-split
epsilon:          0.0001
lr:               0.0001
lora_rank:        8
