=== MeZO (Zeroth-Order) Training: SmolLM2-360M (32 layers, GQA 15/5) ===
dim=960 q_dim=960 kv_dim=320 hd=64 hidden=2560 seq=256 vocab=49152
Params: 361.8M | Mode: CPU-only
MeZO+LoRA: lr=0.0001 epsilon=0.01 seed=42 val_every=50 rank=8
Memory: ~1457MB (inference only, no gradients/optimizer)
[RESUMED from step 0, loss=0.0000]
  (using CLI lr=0.0001 instead of checkpoint lr)
LoRA: rank=8, adapter params=2293.8K, trainable RMS params=62.4K
  Adapters on: Wq, Wk, Wv, Wo | Frozen: W1, W2, W3, embed
  Perturbation: LoRA A/B + RMS only (~2356.2K params vs 361.8M full)
  Mode: adapter-as-input (zero restaging, CPU-side LoRA correction)
Tokens: 20000000 (train: 18000000, val: 2000000)
Vocab compaction: 49152 -> 16893 active
CPU-only mode: skipping ANE kernel compilation

Starting MeZO training...

step 0  loss_plus=2.1565  loss_minus=2.0804  proj_grad=3.802419  lr=1.00e-04  step_ms=1400 (fwd=1395 perturb=4 transpose=0)
  [val_loss=2.0640 at step 50]
  [ckpt saved, best_val=2.0640]
  [val_loss=2.0624 at step 100]
  [ckpt saved, best_val=2.0624]
step 100  loss_plus=1.8946  loss_minus=1.8670  proj_grad=1.380128  lr=1.00e-04  step_ms=3437 (fwd=3395 perturb=42 transpose=0)
Time budget 120s reached at step 117 (121.8s elapsed)

=== MeZO Efficiency Report ===
Total steps:  117
Train time:   107951ms (922.7ms/step)
Wall time:    121.8s

---
final_loss_plus:  2.026026
final_loss_minus: 2.044660
training_seconds: 108.0
total_seconds:    121.8
num_steps:        117
num_params_M:     361.8
mode:             mezo-cpu-lora-split
epsilon:          0.01
lr:               0.0001
lora_rank:        8
