=== MeZO (Zeroth-Order) Training: SmolLM2-135M (30 layers, GQA 9/3) ===
dim=576 q_dim=576 kv_dim=192 hd=64 hidden=1536 seq=256 vocab=49152
Params: 134.5M | Mode: ANE-matmul-only
MeZO: lr=1e-05 epsilon=0.001 seed=42 val_every=500
Memory: ~544MB (inference only, no gradients/optimizer)
[RESUMED from step 0, loss=0.0000]
  (using CLI lr=1e-05 instead of checkpoint lr)
Tokens: 20000000 (train: 18000000, val: 2000000)
Vocab compaction: 49152 -> 16893 active

Compiling ANE forward kernels...
  Compiling wqFwd (DIM->Q_DIM)...
  Compiling wkvFwd (DIM->KV_DIM)...
  Compiling woFwd (Q_DIM->DIM)...
  Compiling w13Fwd (DIM->HIDDEN)...
  Compiling w2Fwd (HIDDEN->DIM)...
Compiled 5 kernels in 370ms
Initial weight staging complete

Starting MeZO training...

step 0  loss_plus=4.2493  loss_minus=4.1630  proj_grad=43.169495  lr=1.00e-05  step_ms=1727 (fwd=1233 perturb=211 transpose=279)
Time budget 120s reached at step 80 (120.7s elapsed)

=== MeZO Efficiency Report ===
Total steps:  80
Train time:   120738ms (1509.2ms/step)
Wall time:    120.7s

---
final_loss_plus:  3.970898
final_loss_minus: 3.929757
training_seconds: 120.7
total_seconds:    120.7
num_steps:        80
num_params_M:     134.5
mode:             mezo-ane
epsilon:          0.001
lr:               1e-05
