=== MeZO (Zeroth-Order) Training: SmolLM2-360M (32 layers, GQA 15/5) ===
dim=960 q_dim=960 kv_dim=320 hd=64 hidden=2560 seq=256 vocab=49152
Params: 361.8M | Mode: CPU-only
MeZO+LoRA: lr=0.0001 epsilon=0.001 seed=42 val_every=50 rank=8
  hessian_alpha=1.00e-06
Memory: ~1457MB (inference only, no gradients/optimizer)
[RESUMED from step 100, loss=2.0583]
  (using CLI lr=0.0001 instead of checkpoint lr)
LoRA: rank=8, adapter params=1638.4K, trainable RMS params=62.4K
  Adapters on: Wq, Wk, Wv, Wo | Frozen: W1, W2, W3, embed
  Perturbation: LoRA A/B + RMS only (~1700.8K params vs 361.8M full)
  Mode: adapter-as-input (zero restaging, CPU-side LoRA correction)
  [Sparse-HiZOO] total_params=1700800  LoRA_mean_mag=0.176889  RMS_mean_mag=0.240954
  Hessian buffer: 6.5 MB (uses Gaussian z for per-element differentiation)
Tokens: 20000000 (train: 18000000, val: 2000000)
Vocab compaction: 49152 -> 16893 active
CPU-only mode: skipping ANE kernel compilation

Starting MeZO training...

  [Hessian@100] min=1.0000e+00 max=1.0079e+00 mean=1.0003e+00 std=4.7154e-04 ratio=1.0
step 100  loss_plus=1.9001  loss_minus=1.8924  proj_grad=3.879368  lr=1.00e-04  step_ms=1212 (fwd=1132 perturb=76 transpose=0)  L0=1.8961 dL=3.3283e-04
  [Hessian@101] min=1.0000e+00 max=1.0123e+00 mean=1.0007e+00 std=7.1738e-04 ratio=1.0
  [Hessian@102] min=1.0000e+00 max=1.0230e+00 mean=1.0016e+00 std=1.4424e-03 ratio=1.0
  [Hessian@103] min=1.0000e+00 max=1.0363e+00 mean=1.0031e+00 std=2.5441e-03 ratio=1.0
  [Hessian@104] min=1.0000e+00 max=1.0363e+00 mean=1.0032e+00 std=2.5508e-03 ratio=1.0
  [Hessian@105] min=1.0000e+00 max=1.0376e+00 mean=1.0038e+00 std=2.7033e-03 ratio=1.0
  [Hessian@106] min=1.0000e+00 max=1.0376e+00 mean=1.0041e+00 std=2.7305e-03 ratio=1.0
  [Hessian@107] min=1.0001e+00 max=1.0394e+00 mean=1.0050e+00 std=3.0339e-03 ratio=1.0
  [Hessian@108] min=1.0001e+00 max=1.0402e+00 mean=1.0056e+00 std=3.1312e-03 ratio=1.0
  [Hessian@109] min=1.0002e+00 max=1.0436e+00 mean=1.0068e+00 std=3.5451e-03 ratio=1.0
  [Hessian@110] min=1.0002e+00 max=1.0443e+00 mean=1.0076e+00 std=3.7260e-03 ratio=1.0
  [val_loss=2.0643 at step 150]
  [val_loss=2.0634 at step 200]
  [Hessian@200] min=1.0279e+00 max=1.1341e+00 mean=1.0661e+00 std=1.0320e-02 ratio=1.1
step 200  loss_plus=1.8853  loss_minus=1.8820  proj_grad=1.644969  lr=9.14e-05  step_ms=776 (fwd=702 perturb=72 transpose=0)  L0=1.8834 dL=5.9104e-04
  [val_loss=2.0605 at step 250]
  [val_loss=2.0605 at step 300]
  [Hessian@300] min=1.0664e+00 max=1.2203e+00 mean=1.1297e+00 std=1.4582e-02 ratio=1.1
step 300  loss_plus=1.9504  loss_minus=1.9422  proj_grad=4.092336  lr=6.89e-05  step_ms=740 (fwd=669 perturb=69 transpose=0)  L0=1.9461 dL=3.9077e-04
  [val_loss=2.0604 at step 350]
  [val_loss=2.0591 at step 400]
  [Hessian@400] min=1.1208e+00 max=1.3027e+00 mean=1.1934e+00 std=1.7734e-02 ratio=1.2
step 400  loss_plus=1.5238  loss_minus=1.5276  proj_grad=-1.938403  lr=4.11e-05  step_ms=759 (fwd=685 perturb=71 transpose=0)  L0=1.5255 dL=2.9397e-04
  [val_loss=2.0586 at step 450]
  [val_loss=2.0586 at step 500]
  [Hessian@500] min=1.1666e+00 max=1.3726e+00 mean=1.2540e+00 std=2.0087e-02 ratio=1.2
step 500  loss_plus=1.7507  loss_minus=1.7462  proj_grad=2.270639  lr=1.86e-05  step_ms=744 (fwd=672 perturb=69 transpose=0)  L0=1.7480 dL=9.1481e-04
  [val_loss=2.0582 at step 550]
  [ckpt saved, best_val=2.0582]
  [val_loss=2.0580 at step 600]
  [ckpt saved, best_val=2.0580]

=== MeZO Efficiency Report ===
Total steps:  500
Train time:   385215ms (770.4ms/step)
Wall time:    411.7s

---
final_loss_plus:  2.339540
final_loss_minus: 2.341717
training_seconds: 385.2
total_seconds:    411.7
num_steps:        500
num_params_M:     361.8
mode:             mezo-cpu-lora-split
epsilon:          0.001
lr:               1.00009e-05
lora_rank:        8
hessian_alpha:    1e-06
