=== MeZO (Zeroth-Order) Training: SmolLM2-360M (32 layers, GQA 15/5) ===
dim=960 q_dim=960 kv_dim=320 hd=64 hidden=2560 seq=256 vocab=49152
Params: 361.8M | Mode: CPU-only
MeZO+LoRA: lr=0.0001 epsilon=0.001 seed=42 val_every=50 rank=8
  hessian_alpha=1.00e-04
Memory: ~1457MB (inference only, no gradients/optimizer)
[RESUMED from step 100, loss=2.0583]
  (using CLI lr=0.0001 instead of checkpoint lr)
LoRA: rank=8, adapter params=1638.4K, trainable RMS params=62.4K
  Adapters on: Wq, Wk, Wv, Wo | Frozen: W1, W2, W3, embed
  Perturbation: LoRA A/B + RMS only (~1700.8K params vs 361.8M full)
  Mode: adapter-as-input (zero restaging, CPU-side LoRA correction)
  [Sparse-HiZOO] total_params=1700800  LoRA_mean_mag=0.176889  RMS_mean_mag=0.240954
  Hessian buffer: 6.5 MB (uses Gaussian z for per-element differentiation)
Tokens: 20000000 (train: 18000000, val: 2000000)
Vocab compaction: 49152 -> 16893 active
CPU-only mode: skipping ANE kernel compilation

Starting MeZO training...

  [Hessian@100] min=9.9990e-01 max=1.7869e+00 mean=1.0333e+00 std=4.7154e-02 ratio=1.8
step 100  loss_plus=1.9001  loss_minus=1.8924  proj_grad=3.879368  lr=1.00e-04  step_ms=1000 (fwd=926 perturb=71 transpose=0)  L0=1.8961 dL=3.3283e-04
  [Hessian@101] min=9.9980e-01 max=2.2244e+00 mean=1.0709e+00 std=7.1279e-02 ratio=2.2
  [Hessian@102] min=9.9971e-01 max=3.1949e+00 mean=1.1552e+00 std=1.3898e-01 ratio=3.2
  [Hessian@103] min=9.9972e-01 max=4.2364e+00 mean=1.2843e+00 std=2.2977e-01 ratio=4.2
  [Hessian@104] min=9.9981e-01 max=4.2465e+00 mean=1.2956e+00 std=2.3028e-01 ratio=4.2
  [Hessian@105] min=1.0006e+00 max=4.3223e+00 mean=1.3461e+00 std=2.4114e-01 ratio=4.3
  [Hessian@106] min=1.0028e+00 max=4.3221e+00 mean=1.3669e+00 std=2.4293e-01 ratio=4.3
  [Hessian@107] min=1.0043e+00 max=4.4045e+00 mean=1.4361e+00 std=2.6201e-01 ratio=4.4
  [Hessian@108] min=1.0063e+00 max=4.4727e+00 mean=1.4788e+00 std=2.6885e-01 ratio=4.4
  [Hessian@109] min=1.0174e+00 max=4.5162e+00 mean=1.5600e+00 std=2.9235e-01 ratio=4.4
  [Hessian@110] min=1.0178e+00 max=4.5439e+00 mean=1.6140e+00 std=3.0218e-01 ratio=4.5
  [val_loss=2.0653 at step 150]
  [val_loss=2.0648 at step 200]
  [Hessian@200] min=2.1407e+00 max=7.6288e+00 mean=3.8585e+00 std=4.9371e-01 ratio=3.6
step 200  loss_plus=1.8907  loss_minus=1.8888  proj_grad=0.933111  lr=9.14e-05  step_ms=761 (fwd=688 perturb=71 transpose=0)  L0=1.8897 dL=1.4353e-04
  [val_loss=2.0640 at step 250]
  [val_loss=2.0640 at step 300]
  [Hessian@300] min=3.1278e+00 max=9.4465e+00 mean=5.3688e+00 std=5.4988e-01 ratio=3.0
step 300  loss_plus=1.9498  loss_minus=1.9461  proj_grad=1.877725  lr=6.89e-05  step_ms=773 (fwd=695 perturb=75 transpose=0)  L0=1.9479 dL=7.9870e-05
  [val_loss=2.0638 at step 350]
  [val_loss=2.0636 at step 400]
  [Hessian@400] min=4.3794e+00 max=1.0468e+01 mean=6.5692e+00 std=5.8095e-01 ratio=2.4
step 400  loss_plus=1.5270  loss_minus=1.5289  proj_grad=-0.927091  lr=4.11e-05  step_ms=1186 (fwd=1060 perturb=121 transpose=0)  L0=1.5279 dL=5.7936e-05
  [val_loss=2.0635 at step 450]
  [val_loss=2.0635 at step 500]
  [Hessian@500] min=5.1778e+00 max=1.1553e+01 mean=7.5322e+00 std=5.9736e-01 ratio=2.2
step 500  loss_plus=1.7521  loss_minus=1.7504  proj_grad=0.832081  lr=1.86e-05  step_ms=722 (fwd=651 perturb=69 transpose=0)  L0=1.7512 dL=1.4567e-04
  [val_loss=2.0634 at step 550]
  [val_loss=2.0634 at step 600]

=== MeZO Efficiency Report ===
Total steps:  500
Train time:   556411ms (1112.8ms/step)
Wall time:    605.2s

---
final_loss_plus:  2.342680
final_loss_minus: 2.343590
training_seconds: 556.4
total_seconds:    605.2
num_steps:        500
num_params_M:     361.8
mode:             mezo-cpu-lora-split
epsilon:          0.001
lr:               1.00009e-05
lora_rank:        8
hessian_alpha:    0.0001
