=== ZO Ceiling vs LoRA Rank Sweep ===
Model: SmolLM2-360M (pretrained), 300 steps, lr=1e-4, epsilon=1e-3
Baseline val_loss: 2.0718

Rank  4 (819K params):  val@100=2.0665  val@200=2.0639  val@300=2.0624  (improvement: 0.0094)
Rank  8 (1638K params): val@100=2.0662  val@200=2.0650  val@300=2.0632  (improvement: 0.0086)
Rank 16 (3277K params): val@100=2.0642  val@200=2.0617  val@300=2.0611  (improvement: 0.0107)

For comparison:
Backprop-lora rank-8 (P16): val@200=1.7972 (improvement: 0.2746)

Conclusion: Doubling rank from 8->16 improves ZO ceiling by 1.24x.
Even rank-16 ceiling (2.0611) is 0.264 nats above backprop (1.7972).
The ZO quality ceiling is structural, not determined by LoRA rank.
